<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="head">
        <h1>Busca de Informaçoes por Estado</h1>
        </div>
    <div>
       
        <label for="regioes">Regioes</label>
        <select name="regioes" id="">
            <option value="regioes" selected disabled>Selecione uma opcao abaixo</option>


        </select>
        <label for="estados">Estados    </label>
        <select name="estados" id="">
            <option value="regioes">dddd</option>


        </select>

        <label for="municipios">Municipios</label>
        <select name="municipios" id="">
            <option value="regioes">dddd</option>


        </select>


    </div>
    <script src="servidor.js"></script>
</body>
<style>
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif
    }
    div{
        display:flex;
        flex-direction: column;
        width: 70%;
        background-color: rgb(37, 114, 22);
        align-items: center;
        justify-content: center;
       
    }
    #head{

        background-color: cadetblue;
        display: flex;
        align-items: center;
        border-radius: 1rem;
    }
    select{
        width:50%  ;
        height: 1.5rem;
        border-radius: 1rem;
    }
</style>

</html>